{
  "name": "uraniumlauncher",
  "version": "0.0.6",
  "productName": "Uranium Launcher",
  "description": "Uranium Launcher",
  "author": "Uranium",
  "license": "AGPL-3.0",
  "homepage": "https://uranium-pvp.fr/",
  "bugs": {
    "url": "https://uranium.yvleis.fr/forum/Launcher.20/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nokaji/UraniumLauncher.git"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "cilinux": "node build.js WINDOWS && node build.js LINUX",
    "cidarwin": "node build.js MAC",
    "dist": "cross-env ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true node build.js",
    "dist:win": "npm run dist -- WINDOWS",
    "dist:mac": "npm run dist -- MAC",
    "dist:linux": "npm run dist -- LINUX",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "async": "^3.0.1-0",
    "axios": "^0.21.1",
    "discord-rpc": "^3.2.0",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "ejs-lint": "^1.1.0",
    "electron-dl": "^3.2.1",
    "electron-forge": "^5.2.4",
    "electron-online": "^1.0.0",
    "electron-updater": "^4.3.8",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "github-syntax-dark": "^0.5.0",
    "izitoast": "^1.4.0",
    "jquery": "^3.4.1",
    "request": "^2.88.0",
    "semver": "^6.0.0",
    "tar-fs": "^2.0.0",
    "update-electron-app": "^2.0.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron-builder": "^21.2.0",
    "electron": "^12.0.1",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^8.1.0"
  }
}
